# software-bbs

./: README.md
quark-admin/: pom.xml
quark-admin/src/main/java/com/quark/admin/: AdminApplication.java
quark-admin/src/main/java/com/quark/admin/config/: AdminConfig.java  CorsConfig.java  ShiroConfig.java
quark-admin/src/main/java/com/quark/admin/controller/: LabelController.java  LogoutController.java  PermissionController.java  PostsController.java  ReplyController.java  RoleController.java  UserController.java
quark-admin/src/main/java/com/quark/admin/service/: PostsService.java  ReplyService.java  UserService.java
quark-admin/src/main/java/com/quark/admin/service/impl/: LabelServiceImpl.java  PostsServiceImpl.java  ReplyServiceImpl.java  UserServiceImpl.java
quark-admin/src/main/java/com/quark/admin/shiro/: MyShiroRealm.java
quark-admin/src/main/java/com/quark/admin/utils/: PasswordHelper.java
quark-admin/src/main/resources/templates/: 401.html  500.html  login.html
quark-admin/src/main/resources/templates/admin/: admins.html
quark-admin/src/main/resources/templates/common/: quit.html
quark-admin/src/main/resources/templates/label/: labels.html
quark-admin/src/main/resources/templates/permission/: permissions.html
quark-admin/src/main/resources/templates/reply/: Replys.html
quark-admin/src/main/resources/templates/user/: users.html
quark-admin/src/test/java/com/quark/admin/: AdminApplicationTest.java
quark-chat/: pom.xml
quark-chat/src/main/java/com/quark/chat/: ChatApplication.java
quark-chat/src/main/java/com/quark/chat/config/: ChatConfig.java  RedisConfig.java
quark-chat/src/main/java/com/quark/chat/entity/: ChatUser.java
quark-chat/src/main/java/com/quark/chat/handler/: MessageHandler.java  UserAuthHandler.java
quark-chat/src/main/java/com/quark/chat/protocol/: QuarkChatProtocol.java  QuarkChatType.java  QuarkClientProtocol.java
quark-chat/src/main/java/com/quark/chat/server/: QuarkChatServer.java  Server.java
quark-chat/src/main/java/com/quark/chat/service/: ChannelManager.java  ChatMessageService.java  ChatService.java  RedisService.java
quark-chat/src/main/java/com/quark/chat/service/impl/: ChatMessageServiceImpl.java  ChatServiceImpl.java
quark-chat/src/main/resources/: resource.properties
quark-chat/src/test/java/com/quark/chat/: ChatApplicationTest.java
quark-common/: pom.xml
quark-common/src/main/java/com/quark/common/: CommonApplication.java
quark-common/src/main/java/com/quark/common/base/: BaseController.java  BaseService.java
quark-common/src/main/java/com/quark/common/dao/: AdminUserDao.java  ChatMessageDao.java  CollectDao.java  FavoritesDao.java  NotificationDao.java  PermissionDao.java  ReplyDao.java  RoleDao.java
quark-common/src/main/java/com/quark/common/dto/: PageResult.java  QuarkResult.java  SocketMessage.java  UploadResult.java
quark-common/src/main/java/com/quark/common/entity/: AdminUser.java  ChatMessage.java  Collect.java  Favorites.java  Label.java  Notification.java  Permission.java  Posts.java  Role.java  User.java
quark-common/src/main/java/com/quark/common/exception/: ServiceProcessException.java
quark-common/src/main/java/com/quark/common/utils/: Constants.java
quark-common/src/test/java/com/quark/common/: CommonApplicationTest.java
quark-parent/: pom.xml
quark-portal/: pom.xml
quark-portal/src/main/java/com/quark/porent/: PortalApplication.java
quark-portal/src/main/java/com/quark/porent/config/: CorsConfig.java  GlobalExceptionHandler.java  PropertiesConfig.java  WebAppConfig.java  WebMvcConfig.java
quark-portal/src/main/java/com/quark/porent/controller/: ChatController.java  LabelController.java  PageController.java  PostsController.java  UserController.java
quark-portal/src/main/java/com/quark/porent/dto/: CodeRequest.java  EmailRequest.java
quark-portal/src/main/java/com/quark/porent/entity/: QuarkResult.java  User.java
quark-portal/src/main/java/com/quark/porent/interceptor/: LoginInterceptor.java
quark-portal/src/main/java/com/quark/porent/service/: MailService.java  UserService.java
quark-portal/src/main/java/com/quark/porent/service/impl/: MailServiceImpl.java  UserServiceImpl.java
quark-portal/src/main/java/com/quark/porent/utils/: CookieUtils.java  HttpClientUtils.java  JsonUtils.java
quark-portal/src/main/resources/: resource.properties
quark-portal/src/main/resources/static/js/: quark_api.js
quark-portal/src/main/resources/templates/chat/: private-chat.html
quark-portal/src/main/resources/templates/common/: header.html
quark-portal/src/main/resources/templates/user/: mycollects.html  setpsw.html
quark-rest/src/main/java/com/quark/rest/: RestApplication.java  Swagger2Configuration.java
quark-rest/src/main/java/com/quark/rest/config/: CorsConfig.java  CorsFilter.java  MyAdapter.java  RedisConfig.java  RestConfig.java  WebSocketConfig.java
quark-rest/src/main/java/com/quark/rest/controller/: CollectController.java  FavoriteController.java  LabelController.java  NotificationController.java  PostsController.java  RankController.java  ReplyController.java  UploadController.java  UserController.java  WebSocketController.java
quark-rest/src/main/java/com/quark/rest/service/: CollectService.java  FavoriteService.java  LabelService.java  NotificationService.java  PostsService.java  RankService.java  RedisService.java  UserService.java  WebSocketService.java
quark-rest/src/main/java/com/quark/rest/service/impl/: CollectServiceImpl.java  FavoriteServiceImpl.java  LabelServiceImpl.java  NotificationServiceImpl.java  PostsServiceImpl.java  RankServiceImpl.java  ReplyServiceImpl.java  UserServiceImpl.java
quark-rest/src/main/java/com/quark/rest/utils/: Constants.java  FileUtils.java
quark-rest/src/main/resources/: resource.properties
quark-rest/src/test/java/com/quark/rest/: RestApplicationTest.java
resource/sql/: quarkcommunity.sql
