#spring.profiles.active=local


#Mysql配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://154.9.24.233:3306/bbs?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=whitecai
spring.datasource.password=ruanjiangongcheng
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jpa配置
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#datasource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000


# --- Redis 配置 ---
spring.redis.host=154.9.24.233
spring.redis.port=6379
spring.redis.password=ruanjiangongcheng
# 以下是连接池和超时的可选配置
spring.redis.timeout=2000                  
spring.redis.lettuce.pool.max-active=8     
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=-

# 报错回复
server.error.include-message=always
server.error.include-stacktrace=always

# 管理员账号密码
#spring.security.user.name=admin
#spring.security.user.password=123456





